* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: whitesmoke;
}

h1 {
  font-size: 70px;
  text-transform: capitalize;
}

header{
  background-color: white;
}

.nav-container{
  background-color: white;
  padding: 8px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.overlayNav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlayNav-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlayNav a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlayNav a:hover, .overlayNav a:focus {
  color: #f1f1f1;
}

.overlayNav .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlayNav a {font-size: 20px}
  .overlayNav .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.cursor{
  font-size:30px;
  cursor:pointer; 
  float:right; 
  margin-right: 1%;
  order:3;
}

.logo1{
  order:2;
}

.logo1 .logo{
  width: 8%;
  height: 8%;
}

.instagram{
  order:1;
}

.instagram .logoIg{
  width: 5%;
  height: 5%;
  margin-top:-5%;
}

.container1{
  background-color: #f0f0f0;
  margin: 100px 110px;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
}

.gray{
  flex:1.3;
  padding: 0px 50px 20px 20px;
}

.row .col-sm .buttonStory{
  text-align: center;
}

.story{
  flex:1;
  display: flex;
  flex-direction: column;
}

.storyGray{
  width: 80%;
  z-index: 2;
  margin-left: -10%;
  margin-top:-5%;
}

.storyImage{
  width: 100%;
  z-index: 1;
  float:right;
}

.container2{
  margin : 80px 100px;
}

.card{
  border: none;
  margin-left:8%;
  margin-right: 8%;
}

.container-flex{
  display: flex;
  font-size: 12px;
  text-align: center;
  flex-direction: row;
  align-content: space-between;
  margin: 16px;
  align-items: stretch;
}

.imageSlide{
  width: 20%;
  height: auto;
}

.imgMenu{
  padding: 20px;
  height: 80%;
  width: 100%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.container {
  text-align: center;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid transparent;
  transition: 0.5s ease;
}

ul li a:hover {
  background-color: black;
  color: whitesmoke;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.col-sm{
  position: relative;
}

.text{
  text-align: center;
  margin : 90px auto;
}

.overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  font-size: 24px;
  height: 100%;
  width: 100%;
  background-color: #f0f0f0;
}

.col-sm:hover .overlay {
  opacity: 0.8;
}

.flex-container {
  display: flex;
  font-size: 30px;
  text-align: center;
  flex-direction: column;
  margin: 50px auto;
}

.flex-item {
  background-color: #f0f0f0;
  padding: 15px;
  margin: 30px auto;
  text-align: center;
  flex: 0 ;
  height: 100vh;
}

.judul{
  text-align: left;
  font-weight: bold;
}

.container4{
  margin: 0px 0px 50px 0px;
  display: flex;
  flex-direction: column;
}

.galleryAbu{
  margin-top: 20%;
}

.galleryAbu .imgAbu{
  z-index: 1;
  width: 100%;
  height: auto;
}

.galleryQuotes{
  padding: 16px;
  text-align: justify;
  background-color: #ffddcc;
  width: 300px;
  z-index: 2;
  margin-left: 60%; 
  margin-top: -100px;
}

.galleryCafe .imgCafe{
  margin-left: 20%;
  z-index: 2;
  width: 50%;
  height: auto;
  margin-top: -30%;
}

.container-satu{
  background-color: #f0f0f0;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.kolom1{
  flex:3;
  order:2;
  margin-left: 100px;
}

.sidebar1{
  flex:1;
  order:1;
}

.sidebar1 img{
  margin-left: 60px;
}

p{
  text-indent: 30px;
  text-align: justify;
  line-height:16px;
}

.footer{
  height: 30px;
  font-size: 12px;
  background-color: #e7e3e3;
  color: rgb(83, 81, 81);
}

@media screen and (max-width:800px){
  .title {
    display: none;
  }

  .sidebar1{
    display: none;
  }

  .kolom1{
    text-align: center;
    margin-left: 0px;
  }

  .topnav ul li.nama{
    display: none;
  }
}
